# log-play-app-obsolete

./: .gitignore  package.json  readme.md
log-play-lambda/: pom.xml
log-play-lambda/src/main/java/pl/zajacp/: App.java  DynamoDbRepository.java  ExemplarySheetsFromChatGPT.java  GameLogRepository.java  GameRecordDocument.java  GamesLog.java  GetGameRecordHandler.java  GetGamesLogHandler.java  LambdaRequestHandler.java  PersonRequest.java  PersonRequestHandler.java  PersonResponse.java  PutGamesLogHandler.java
log-play-lambda/src/main/java/pl/zajacp/model/: GameRecord.java  GamesLog.java  PlayerResult.java
log-play-lambda/src/main/java/pl/zajacp/repository/: DynamoDbRepository.java  ItemQueryKey.java
log-play-lambda/src/test/java/pl/zajacp/: AppTest.java  MapperTest.java  TestUtils.java
log-play-lambda/src/test/resources/: exemplary-request.json
log-play-page/: package.json
log-play-page/src/: App.tsx  constants.tsx
log-play-scripts/csv-to-dynamodb-item/: input.csv  jq.jq  script.sh
log-play-scripts/log-play-sheets-to-json/: readme.md  settings.gradle.kts
log-play-scripts/log-play-sheets-to-json/app/src/main/kotlin/pl/zajacp/: SheetsUtil.kt
log-play-sheets-to-json/app/: build.gradle.kts
log-play-sheets-to-json/app/src/main/kotlin/pl/zajacp/: App.kt
log-play-sheets-to-json/app/src/test/kotlin/pl/zajacp/: AppTest.kt
scripts/: output.json
src/: LogPlayForm.tsx
